<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_aeb17591-e7ad-4877-a774-2e712c71705c>
            <build_file_path>
                <compilation_db_path>build/compile_commands.json</compilation_db_path>
            </build_file_path>
            <indexed_header_paths>
                <indexed_header_path>build/opp_messages</indexed_header_path>
                <indexed_header_path>extern/inet/src</indexed_header_path>
                <indexed_header_path>extern/pybind11/include</indexed_header_path>
                <indexed_header_path>extern/vanetza</indexed_header_path>
                <indexed_header_path>extern/veins/src</indexed_header_path>
                <indexed_header_path>scenarios/highway-police</indexed_header_path>
                <indexed_header_path>scenarios/lte-blackice</indexed_header_path>
                <indexed_header_path>scenarios/vru_detection</indexed_header_path>
                <indexed_header_path>src</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_aeb17591-e7ad-4877-a774-2e712c71705c>
    </source_groups>
    <version>8</version>
</config>
