[General]
network = artery.inet.World

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
#*.traci.launcher.sumocfg = "highway.sumocfg"
*.traci.launcher.sumocfg = "sumo_vru/net.sumocfg"
#*.traci.launcher.sumocfg = "../../extern/veins/examples/veins/erlangen.sumo.cfg"

*.node[*].middleware.updateInterval = 0.1s
*.node[*].middleware.datetime = "2018-03-19 10:00:00"
*.node[*].middleware.services = xmldoc("services.xml")

[Config sumo-gui]
*.traci.launcher.sumo = "sumo-gui"

[Config storyboard]
*.withStoryboard = true
*.storyboard.python = "story"
*.node[*].middleware.services = xmldoc("services-storyboard.xml")

[Config envmod]
network = artery.envmod.World
**.identityRegistryModule = "idRegistry"
#*.environmentModel.preselectionMethod = ${preseletion=1,2,3}
# VAD preseletion like matrix of distances between vehicles
*.environmentModel.preselectionMethod = 1
*.environmentModel.traciModule = "traci"
*.environmentModel.nodeMobilityModule = ".mobility"

*.traci.mapper.vehicleType = "artery.envmod.Car"
*.node[*].middleware.services = xmldoc("services-envmod.xml")
*.node[*].environmentModel.sensors = xmldoc("sensors.xml")
*.node[4].environmentModel.FrontRadar.fovRange = 200.0 m
*.node[4].environmentModel.FrontRadar.fovAngle = 20.0

[Config envmod-sumo-gui]
extends = envmod
*.traci.launcher.sumo = "sumo-gui"


[Config storyboard-gui]
extends = storyboard, sumo-gui

[Config cruzamento-gui]
extends = sumo-gui
#*.traci.launcher.sumocfg = "highway.sumocfg"
