[General]
tkenv-plugin-path = ../../../inet/etc/plugins
tkenv-default-config = 
debug-on-errors=false

##########################################################
#			Simulation parameters                        #
##########################################################
sim-time-limit=20s
warmup-period=0s
repeat = 1
**.routingRecorder.enabled = false

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}
**.vector-recording = false

################ Mobility parameters #####################
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

############### AMC MODULE PARAMETERS ###############
**.numRbDl = 50
**.numRbUl = 50
**.numBands = 50

################ PhyLayer & feedback parameters #####################
**.lteNic.phy.channelModel=xmldoc("config_channel_d2d.xml")
**.feedbackComputation = xmldoc("config_channel_d2d.xml")

# HACK to speed up the simulation 
# (sporadic CQI reporting, D2D multicast uses fixed modulations)
**.fbPeriod = 500


# Config MultihopD2D
#
# UEs are deployed along a straight line and served by five eNBs.
#
[Config MultihopD2D]
network = lte.simulations.networks.MultiCell_D2DMultihop

*.ue*[*].lteNic.phy.ueTxPower = 30
*.ue*[*].lteNic.phy.d2dTxPower = 15

# --- eNodeB configuration --- #
*.eNodeB*.mobility.initFromDisplayString = true

# --- UEs configuration --- #
*.numUe* = 30
*.ue1[*].macCellId = 1
*.ue1[*].masterId = 1
*.ue2[*].macCellId = 2
*.ue2[*].masterId = 2
*.ue3[*].macCellId = 3
*.ue3[*].masterId = 3
*.ue4[*].macCellId = 4
*.ue4[*].masterId = 4
*.ue5[*].macCellId = 5
*.ue5[*].masterId = 5

*.ue*[*].mobility.initFromDisplayString = false
*.ue*[*].mobility.initialY = uniform(410m,420m)
*.ue1[*].mobility.initialX = uniform(0m,400m)
*.ue2[*].mobility.initialX = uniform(400m,800m)
*.ue3[*].mobility.initialX = uniform(800m,1200m)
*.ue4[*].mobility.initialX = uniform(1200m,1600m)
*.ue5[*].mobility.initialX = uniform(1600m,2000m)
*.ue*[*].mobilityType = "LinearMobility"
*.ue*[*].mobility.speed = 0mps

# --- D2D configuration --- #
# Enable D2D for the eNodeB and the UEs involved in direct communications
*.eNodeB*.nicType = "LteNicEnbD2D"
*.ue*[*].nicType = "LteNicUeD2D"
**.amcMode = "D2D"

**.usePreconfiguredTxParams = true
**.d2dCqi = 7

# ------------- Application Setup
*.ue*[*].numUdpApps = 1
*.ue*[*].udpApp[0].typename = "MultihopD2D"
*.ue*[*].udpApp[0].destAddress = "224.0.0.10"     # address of the multicast group 
*.ue*[*].udpApp[0].ttl = 10
*.ue*[*].udpApp[0].msgSize = 14
*.ue*[*].udpApp[0].maxBroadcastRadius = 1000m


# Config MultihopD2D-Trickle
#
# The application implements Trickle suppression mechanism
#
[Config MultihopD2D-Trickle]
extends=MultihopD2D

# ------------- Application Setup
*.ue*[*].udpApp[0].trickle = true
*.ue*[*].udpApp[0].k = 3
*.ue*[*].udpApp[0].I = 0.01s
